#galerie_exemplu figure:nth-of-type(7) {
  animation-delay: 0s;
}

#galerie_exemplu figure:nth-of-type(6) {
  animation-delay: 3s;
}

#galerie_exemplu figure:nth-of-type(5) {
  animation-delay: 6s;
}

#galerie_exemplu figure:nth-of-type(4) {
  animation-delay: 9s;
}

#galerie_exemplu figure:nth-of-type(3) {
  animation-delay: 12s;
}

#galerie_exemplu figure:nth-of-type(2) {
  animation-delay: 15s;
}

#galerie_exemplu figure:nth-of-type(1) {
  animation-delay: 18s;
}

/*# sourceMappingURL=exemplu_for.css.map */
